#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire
# tachometer_pin: nhk:gpio16
# tachometer_ppr: 2

[fan]
pin: nhk:gpio6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[controller_fan MCU_fan]
pin: gpio20
max_power: 0.8
kick_start_time: 0.5
heater: extruder
shutdown_speed: 0.0
#fan_speed: 1.0 

# [temperature_fan raspberry_pi]
# pin: host:gpio211
# kick_start_time: 0.8
# #shutdown_speed: 0
# off_below: 0.1
# max_power: 1.0
# #fan_speed: 0.6
# sensor_type: temperature_host
# control: pid
# min_temp: 0
# max_temp: 85
# #max_delta: 5.0
# pid_kp: 1.0
# pid_ki: 0.5
# pid_kd: 2.0
# min_speed: 0.1
# max_speed: 0.6
# target_temp: 38