[include KAMP_Settings.cfg]
[include Display/*.cfg]
[include System_Settings/*.cfg]
[include Macros/*.cfg]
[include mainsail.cfg]
[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3200210008504E5238363120-if00  
restart_method: command


[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320D483D-if00
is_non_critical: True
restart_method: command
##--------------------------------------------------------------------

[virtual_sdcard]

path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[display_status]

[respond]

[duplicate_pin_override]
pins: display:PA1, display:PA3

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000    ;11k input shaper max
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0
minimum_cruise_ratio: 0.5


[input_shaper]
# X-Axis
shaper_freq_x: 80.8
shaper_type_x: mzv
damping_ratio_x: 0.054
# # Y-Axis
shaper_freq_y: 53.2
shaper_type_y: mzv
damping_ratio_y: 0.108


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor cm5]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[temperature_sensor nighthawk]
sensor_type: temperature_mcu
sensor_mcu: nhk 

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA5
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 115
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  TURN_OFF_HEATERS
  M84
  M107
  SET_FAN_SPEED FAN=chamber_fan SPEED=0
  
[homing_override]
axes: xyz
#set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    
    {% set fan_speed_before_homing = printer.fan.speed * 255 %} #save fan speed
    M106 S0 #set fan speed to 0 to prevent rubbing on xy joint
    
    # Home Z first, to avoid any situation where the nozzle might scrape the bed
    {% if home_all or 'Z' in params %}
        G28 Z
    {% endif %}

    {% if home_all or 'X' in params %}
        G28 X
    {% endif %}

    {% if home_all or 'Y' in params %}
        G28 Y
    {% endif %}
    
    G90
    G1 X60 Y60 Z20 F3600 # move to bed center
    M106 S{fan_speed_before_homing} #restore original fan speed
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

#[safe_z_home]
##home_xy_position: 120,120 										# these coordinates must NOT be greater than the values specified in "position_max:" for the X and Y steppers
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
# [bed_screws] #original
# screw1: 60,5
# screw1_name: front screw
# screw2: 5,115
# screw2_name: back left
# screw3: 115,115
# screw3_name: back right

[bed_screws] #fine adjustments
screw1: 60,5
screw1_name: front screw
screw1_fine_adjust: 60,105
screw2: 5,115
screw2_name: back left
screw2_fine_adjust: 105,15
screw3: 111,115
screw3_name: back right
screw3_fine_adjust: 15,15 

[stepper_z]
step_pin: PC6
dir_pin: !PC7                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !PA9
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC3
#position_endstop: 120
position_max: 122
position_min: -4
homing_speed: 30
second_homing_speed: 3.0
homing_retract_dist: 3.0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24                                                     # Add ! if moving opposite direction
enable_pin: !nhk:gpio25
microsteps: 16
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 4.637                                          # See calibrating rotation_distance on extruders doc
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk:gpio9
# ## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# ## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_cross_section: 5
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0
pressure_advance_smooth_time: 0.03

#control: mpc
heater_power: 64  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 
#control = pid
#pid_kp = 46.932
#pid_ki = 14.899
#pid_kd = 36.959


## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
   60,60,20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

# [homing_override]
# axes: xyz
# set_position_z: 0
# gcode:
#     {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#     SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

#     # Home Z first, to avoid any situation where the nozzle might scrape the bed
#     {% if home_all or 'Z' in params %}
#         G28 Z
#     {% endif %}

#     {% if home_all or 'X' in params %}
#         _HOME_X
#     {% endif %}

#     {% if home_all or 'Y' in params %}
#         _HOME_Y
#     {% endif %}
    
#     G90
#     G0 X60 Y60 Z60 F3600 # move to bed center
#     RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

## LDO recommended macros to get you started
# These macros are recommended by LDO
# You can copy these entries into your printer.cfg.
# 
# Alternatively, 
# You can copy these entries into your printer.cfg.
# 







[shaketune]
#result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
#number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
#show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 24.839
#*# pid_ki = 4.557
#*# pid_kd = 33.844
#*# pid_version = 1
#*# pid_target = 265.00
#*# pid_tolerance = 0.0200
#*# control = mpc
#*# block_heat_capacity = 8.86215
#*# sensor_responsiveness = 0.0994629
#*# ambient_transfer = 0.0762272
#*# fan_ambient_transfer = 0.0762272, 0.0838588, 0.0857312, 0.0916002, 0.0935361, 0.0967977, 0.100106
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.185
#*# pid_ki = 1.073
#*# pid_kd = 1083.717
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*#
#*# [stepper_z]
#*# position_endstop = 120.400
