[include KAMP_Settings.cfg]
[include Display/*.cfg]
[include System_Settings/*.cfg]
[include Macros/*.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290AAFC8-if00

serial: /dev/ttyS0
#serial: /dev/ttyAMA0 											# for UART connection
restart_method: command


[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3033393834049893-if00
restart_method: command
##--------------------------------------------------------------------

[virtual_sdcard]

path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[display_status]

[respond]

[duplicate_pin_override]
pins: display:PA1, display:PA3

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000    ;12300 input shaper max
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0
minimum_cruise_ratio: 0.5


[input_shaper]
# X-Axis
shaper_freq_x: 84.6
shaper_type_x: mzv
damping_ratio_x: 0.039
# # Y-Axis
shaper_freq_y: 64.2
shaper_type_y: mzv
damping_ratio_y: 0.038


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor btt_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[temperature_sensor nighthawk]
sensor_type: temperature_mcu
sensor_mcu: nhk 


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio26
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
#set_position_z: 0
gcode:
    {% set fan_speed_before_homing = printer.fan.speed * 255 %} #save fan speed
    M106 S0 #set fan speed to 0 to prevent rubbing on xy joint
    
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    
    # Home Z first, to avoid any situation where the nozzle might scrape the bed
    {% if home_all or 'Z' in params %}
        G28 Z
    {% endif %}

    {% if home_all or 'X' in params %}
        G28 X
    {% endif %}

    {% if home_all or 'Y' in params %}
        G28 Y
    {% endif %}
    
    G90
    G1 X60 Y60 Z20 F3600 # move to bed center
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    M106 S{fan_speed_before_homing} #restore original fan speed

#[safe_z_home]
##home_xy_position: 120,120 										# these coordinates must NOT be greater than the values specified in "position_max:" for the X and Y steppers
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
# [bed_screws] #original
# screw1: 60,5
# screw1_name: front screw
# screw2: 5,115
# screw2_name: back left
# screw3: 115,115
# screw3_name: back right

[bed_screws] #fine adjustments
screw1: 60,5
screw1_name: front screw
screw1_fine_adjust: 60,105
screw2: 5,115
screw2_name: back left
screw2_fine_adjust: 105,15
screw3: 111,115
screw3_name: back right
screw3_fine_adjust: 15,15 

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120
position_max: 122
position_min: -4
homing_speed: 30
second_homing_speed: 3.0
homing_retract_dist: 3.0


#####################################################################
# Neopixel
#####################################################################



## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
   60,60,20

# [homing_override]
# axes: xyz
# set_position_z: 0
# gcode:
#     {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#     SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

#     # Home Z first, to avoid any situation where the nozzle might scrape the bed
#     {% if home_all or 'Z' in params %}
#         G28 Z
#     {% endif %}

#     {% if home_all or 'X' in params %}
#         _HOME_X
#     {% endif %}

#     {% if home_all or 'Y' in params %}
#         _HOME_Y
#     {% endif %}
    
#     G90
#     G0 X60 Y60 Z60 F3600 # move to bed center
#     RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

## LDO recommended macros to get you started
# These macros are recommended by LDO
# You can copy these entries into your printer.cfg.
# 
# Alternatively, 
# You can copy these entries into your printer.cfg.
# 






[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} F7800

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800

[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
  CHOME
  G0 X2.5 Y4 F3000 ; Go to front
  G0 Z0.15 ; Drop to bed
  M83 ; Set extruder to relative mode
  G1 X45 E15 F500 ; Extrude 25mm of filament in a 4cm line
  G1 E-0.5 F400 ; Retract a little
  G1 X85 F4000 ; Quickly wipe away from the filament line
  G1 Z0.3 ; Raise and begin printing.


[gcode_macro FAN_ON]
gcode:
  SET_FAN_SPEED FAN=hotend_fan SPEED=0.5
  SET_FAN_SPEED FAN=fan SPEED=0.5
[shaketune]
#result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
#number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
#show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.839
#*# pid_ki = 4.557
#*# pid_kd = 33.844
#*# pid_version = 1
#*# pid_target = 265.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.707
#*# pid_ki = 0.932
#*# pid_kd = 1193.216
#*#
#*# [stepper_z]
#*# position_endstop = 121.050
