[neopixel board_rgb]
pin: gpio24
chain_count: 12
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[neopixel headlight]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW

# [led_effect critical_error]
# leds:
#     neopixel:headlight
# layers:
#     strobe         1  1.5   add        (1.0,  1.0, 1.0)
#     breathing      2  0     difference (0.95, 0.0, 0.0)
#     static         1  0     top        (1.0,  0.0, 0.0)
# autostart:                             false
# frame_rate:                            24
# run_on_error:                          true

# [led_effect logo_heating]
# leds:
#     neopixel:board_rgb
# autostart:                          false
# frame_rate:                         24
# layers:
#      breathing  3 1 top (1, 0.18, 0)
# [led_effect homing]
# leds: neopixel:board_rgb
# endstops: x,y,z
# autostart: false
# frame_rate:24
# layers:
#   homing 10.00 0.00 add (0.00,0.50,0.00)
  
# [led_effect rainbow]
# leds:
#     neopixel:board_rgb
# autostart:                          false
# frame_rate:                         24
# layers:
#     gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    
[gcode_macro LIGHT_ON]
variable_delay_ms: 50
variable_led_count: 11
gcode:
  {% for led_index in range(1, led_count + 1) %}
    SET_LED LED=board_rgb RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
    G4 P{delay_ms}
  {% endfor %}
  

[gcode_macro LIGHT_OFF]
variable_delay_ms: 50
variable_led_count: 11
gcode:
  {% for led_index in range(1, led_count + 1) %}
      SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0 INDEX={led_index}
    G4 P{delay_ms}
  {% endfor %}
  
[gcode_macro LOGO_PENDING]
variable_delay_ms: 50
variable_led_count: 11
gcode:
  {% for led_index in range(1, led_count + 1) %}
      SET_LED LED=board_rgb RED=0.99 GREEN=0.1 BLUE=0.1 INDEX={led_index}
    G4 P{delay_ms}
  {% endfor %}


[gcode_macro LOGO_READY]
variable_delay_ms: 50
variable_led_count: 11
gcode:
  {% for led_index in range(1, led_count + 1) %}
        SET_LED LED=board_rgb RED=0.1 GREEN=0.2 BLUE=0.99 INDEX={led_index}
    G4 P{delay_ms}
  {% endfor %}


[gcode_macro LOGO_OFF]
gcode:
  SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0

