[gcode_macro Z_offset_calibration]
gcode:
    G28
    G1 X60 Y60 Z15
    Z_ENDSTOP_CALIBRATE
    
[gcode_macro Reload_Macros]
gcode:
  RELOAD_GCODE_MACROS

[gcode_macro Bed_Screws]
gcode:
  G28
  BED_SCREWS_ADJUST

# [gcode_macro UNLOAD_FILAMENT]
# description: Unloads filament from toolhead
# gcode:
#   SAVE_GCODE_STATE NAME=unload_state
#   {% set EXTRUDER_TEMP = params.TEMP|default(250)|int %}
#   #CHOME
#  #G91                         ; relative positioning
#  # G1 Z20                      ; move nozzle upwards
#   #FRONT                       ; move the toolhead to the front
#   #LOGO_PENDING
#   M109 S{EXTRUDER_TEMP}       ; heat up the hotend
#   M83                         ; set extruder to relative mode
#   G1 E20 F1000
#   G1 E-28 F1800                ; quickly retract a small amount to elimate stringing
#   G4 P200                     ; pause for a short amount of time
#   G1 E-50 F300                ; retract slowly the rest of the way
#   G1 E-30 F300
#   M400                        ; wait for moves to finish
#   M117 Unload Complete!
#   #LOGO_READY
#   RESTORE_GCODE_STATE NAME=unload_state
  
# [gcode_macro LOAD_FILAMENT]
# description: Loads new filament into toolhead
# gcode:
#   SAVE_GCODE_STATE NAME=load_state
#   FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=10 ACCEL=1000
#   {% set EXTRUDER_TEMP = params.TEMP|default(250)|int %}
#   #FRONT                       ; move the toolhead to the front
#   #LOGO_PENDING
#   M109 S{EXTRUDER_TEMP}       ; heat up the hotend
#   M83                         ; set extruder to relative mode
#   G1 E50 F300                 ; extrude slowly
#   G1 E50 F300
#   M400                        ; wait for moves to finish
#   M117 Load Complete!
#   #LOGO_READY
#   RESTORE_GCODE_STATE NAME=load_state
[gcode_macro M600]
description: Filament change
gcode: PAUSE X=10 Y=10

[gcode_macro Heatsoak]
description: heat chamber
gcode: 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100
  CHOME
  G1 X60 Y60 Z10 F3000
  SET_FAN_SPEED FAN=chamber_fan SPEED=0.1
  M106 S191