#------Print Start------#
[gcode_macro PRINT_START]

gcode:
    M107
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
    
    M140 S{bedtemp}
    M104 S{hotendtemp}
    NEOPIXEL_DISPLAY LED=headlight INDEX=1 TYPE=extruder_temp MODE=glow
    NEOPIXEL_DISPLAY LED=bed_logo INDEX=1 TYPE=bed_temp MODE=glow
    

    G28                            ; home all axes
    G90                            ; absolute positioning    
    G1 Z20 F3000                   ; move nozzle away from bed
    G1 X60 Y60 F3000
    #SMART_PARK
    M190 S{bedtemp}
    M109 S{hotendtemp}
    LINE_PURGE
    G1 E.5 F2100                   ; Unretract filament from Line_Purge macro
    Headlight_ON

    
#------Print End------#
[gcode_macro PRINT_END]

gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 5) %}
        {% set z_safe = 5.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X110 Y{max_y-10} F3600          ; park nozzle at right rear
    CLEAR_TEMPERATURE_LED LED=headlight
    CLEAR_TEMPERATURE_LED LED=bed_logo
